<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="Home"
    android:icon="@drawable/home_icon_selector"
    android:id="@+id/homePage"/>
    <item
        android:title="Search"
        android:icon="@drawable/search_icon_selector"
        android:id="@+id/searchPage"/>
    <item
        android:title="Post"
        android:icon="@drawable/post_icon_selector"
        android:id="@+id/addPostPage"/>
    <item
        android:title="Message"
        android:icon="@drawable/message_icon_selector"
        android:id="@+id/messagesPage"/>
    <item
        android:title="Friends"
        android:icon="@drawable/friends_icon_selector"
        android:id="@+id/searchFriendsPage"/>

</menu>