<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homeFramelayout"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/bottomNavigationBar"
        android:layout_alignParentBottom="true"
        app:menu="@menu/home_menu"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@color/white"
        android:background="#004a89"
        />
</RelativeLayout>